# first column specifies which triangle, face.tri, where
# 0 is from 30-90
# 1 is from 90-120
# etc
# 0.0, 0.1 will be on the right and the 0 face will
# be first assembled

# dodecahexaflexagon  has  12 faces.  0-5  are  positioned same  as  a
# hexahexaflexagon, 6,7  will be  'behind' 0,3;  8,9 will  be 'behind'
# 1,4; 10,11 will be behind 2,5


# Top (front) row
5.1 ll
3.0 ul
0.0 ll
2.1 bot
3.1 ll
4.0 ul
1.1 ll
0.1 bot
4.1 ll
5.2 ul
2.2 ll
1.2 bot
5.3 ll
3.2 ul
0.2 ll
2.3 bot
3.3 ll
4.2 ul
1.3 ll
0.3 bot
4.3 ll
5.4 ul
2.4 ll
1.4 bot
5.5 ll
3.4 ul
0.4 ll
2.5 bot
3.5 ll
4.4 ul
1.5 ll
0.5 bot
4.5 ll
5.0 ul
2.0 ll
1.0 bot
GLUE up

# Bottom (back) row
GLUE dn
6.0 top
6.1 ul
7.1 top
7.2 ul
8.0 top
8.1 ul
9.0 top
9.1 ul
10.2 top
10.3 ul
11.2 top
11.3 ul
6.2 top
6.3 ul
7.3 top
7.4 ul
8.2 top
8.3 ul
9.2 top
9.3 ul
10.4 top
10.5 ul
11.4 top
11.5 ul
6.4 top
6.5 ul
7.5 top
7.0 ul
8.4 top
8.5 ul
9.4 top
9.5 ul
10.0 top
10.1 ul
11.0 top
11.1 ul
