# first column specifies which triangle, face.tri, where
# 0 is from 30-90
# 1 is from 90-120
# etc
# 0.0, 0.1, 1.0 will be on the right and the 0 face will
# be first assembled

# second column specifies orientation
# bot means triangle's center-corner rotated to the bottom
# (outer edge is on top)
# lr  means triangle's center-corner rotated to the lr
# (top is a vertex)
# na is for GLUE triangles which are empty

# Top (back) row
GLUE na
1.5 bot
2.5 lr
2.4 bot
0.3 lr
0.2 bot
1.2 lr
1.1 bot
2.1 lr
GLUE na
# Bottom (front) row
2.0 bot
0.5 lr
0.4 bot
1.4 lr
1.3 bot
2.3 lr
2.2 bot
0.1 lr
0.0 bot
1.0 lr
